pkgname=dell-fan-control
pkgver=0.1
pkgrel=1
pkgdesc='Simple bash scripts and systemd services to control dell laptops fan pwm'
arch=(any)
url='https://gitlab.com/echoa/dell-fan-control'
license=(GPL2)
depends=(systemd)
source=(git+https://gitlab.com/echoa/dell-fan-control.git)
sha256sums=('SKIP')
package()
{
    install -D -m755 "${srcdir}/${pkgname}/dell_cpufans" "${pkgdir}/usr/bin/dell_cpufans"
    install -D -m755 "${srcdir}/${pkgname}/dell_gpufans" "${pkgdir}/usr/bin/dell_gpufans"
    install -D -m644 "${srcdir}/${pkgname}/dell_cpufan.service" "${pkgdir}/etc/systemd/system/dell_cpufan.service"
    install -D -m644 "${srcdir}/${pkgname}/dell_gpufan.service" "${pkgdir}/etc/systemd/system/dell_gpufan.service"
}

